<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details - UniEvent</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <div class="logo">
                <i class="fas fa-calendar-check logo-icon"></i>
                <span>Event Details</span>
            </div>
            <div class="user-info">
                <button onclick="window.location.href='student-dashboard.html';" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </button>
            </div>
        </header>

        <main class="dashboard-main-simple">
            <div id="event-detail-area">
                <!-- Event and Competition details loaded here -->
                <p class="loading-message">Loading event details...</p>
            </div>
        </main>
    </div>

    <!-- QR & Payment area -->
    <div id="event-qr-area" style="margin-top:16px;"></div>

    <script src="/js/event-details-script.js"></script>
</body>
</html>
