﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - UniEvent</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="form-container">
        <div class="form-box">
            <h1 id="form-title">Reset Password</h1>
            <p id="form-description">Enter your registered details to receive an OTP.</p>

            <!-- 1. REQUEST OTP VIEW -->
            <form id="request-otp-form" class="reset-view">
                <div class="input-group">
                    <label for="reg-email"><i class="fas fa-envelope"></i> Registered Email</label>
                    <input type="email" id="reg-email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="reg-phone"><i class="fas fa-phone"></i> Registered Phone Number</label>
                    <input type="tel" id="reg-phone" name="phone" required>
                </div>
                
                <button type="submit" class="register-btn">Get OTP</button>
                <!-- <p style="text-align:center;">
  <a href="#" id="send-reset-link">Send Reset Link Instead</a>
</p> -->

            </form>

            <!-- 2. VERIFY OTP VIEW (Initially hidden) -->
            <div id="verify-otp-view" class="reset-view hidden">
                <p class="otp-message">A 4-digit code has been sent to your registered Email and Phone.</p>
                <div class="otp-input-group">
                    <input type="text" maxlength="1" class="otp-input" data-index="0" inputmode="numeric">
                    <input type="text" maxlength="1" class="otp-input" data-index="1" inputmode="numeric">
                    <input type="text" maxlength="1" class="otp-input" data-index="2" inputmode="numeric">
                    <input type="text" maxlength="1" class="otp-input" data-index="3" inputmode="numeric">
                </div>
                <p class="timer-display">
                    Time remaining: <span id="timer">05:00</span>
                </p>
                <button id="verify-otp-btn" class="register-btn">Verify OTP</button>
            </div>
            
            <p id="status-message" style="margin-top: 15px; font-weight: 600;"></p>

            <p class="login-footer">
                <a href="student-login.html">Back to Login</a>
            </p>
        </div>
    </div>
    <!-- Include the custom CSS for the OTP fields -->
    <style>
        .hidden { display: none !important; }
        .otp-input-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        .otp-input {
            width: 45px;
            height: 60px;
            font-size: 1.8em;
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.2s;
        }
        .otp-input:focus {
            outline: none;
            border-color: var(--primary-color, #5c6bc0);
            box-shadow: 0 0 0 3px rgba(92, 107, 192, 0.2);
        }
        .timer-display {
            font-size: 1em;
            color: var(--secondary-color, #ff9800);
            font-weight: 600;
        }
    </style>
    <script src="/js/forgot-password.js"></script>
</body>
</html>

