<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Events - UniEvent Organizer</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* === GLOBAL RESET === */
    body {
      background: #f7f9fc;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    /* === HEADER === */
    .dashboard-header {
      background: linear-gradient(135deg, #3949ab, #5c6bc0);
      color: #fff;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .dashboard-header .logo {
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      font-weight: 600;
      gap: 10px;
    }

    .dashboard-header .btn {
      background: #fff;
      color: #3949ab;
      border: none;
      padding: 10px 18px;
      border-radius: 30px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .dashboard-header .btn:hover {
      background: #e8eaf6;
    }

    /* === MAIN SECTION === */
    .dashboard-main {
      padding: 3rem 4rem;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
    }

    .event-list-management {
      background: #fff;
      border-radius: 20px;
      width: 100%;
      max-width: 1400px;
      padding: 2.5rem 3rem;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
      animation: fadeUp 0.4s ease-out;
    }

    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* === SECTION HEADING === */
    .event-list-management h2 {
      color: #3949ab;
      font-size: 1.9rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 2rem;
    }

    #organizer-dept-name {
      color: #5c6bc0;
      font-weight: 700;
      font-size: 1.7rem;
    }

    /* === TABLE === */
    table.data-table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    table.data-table th {
      background: #3949ab;
      color: white;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      font-size: 1rem;
      white-space: nowrap;
    }

    table.data-table td {
      padding: 14px 18px;
      border-bottom: 1px solid #eee;
      color: #333;
      font-size: 0.95rem;
      vertical-align: middle;
    }

    table.data-table tr:hover td {
      background: #f4f5ff;
    }

    /* === STATUS BADGES === */
    .status-badge {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .status-badge.open {
      background: #e8f5e9;
      color: #2e7d32;
    }

    .status-badge.closed {
      background: #ffebee;
      color: #c62828;
    }

    /* === ACTION BUTTONS === */
    button {
      margin: 4px;
      padding: 7px 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease;
    }

    .close-btn {
      background: #ffb300;
      color: white;
    }
    .close-btn:hover { background: #ffa000; }

    .delete-btn {
      background: #e53935;
      color: white;
    }
    .delete-btn:hover { background: #c62828; }

    .view-btn {
      background: #43a047;
      color: white;
    }
    .view-btn:hover { background: #2e7d32; }

    /* === MODAL (Registered Students) === */
    .registrations-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3000;
    }

    .registrations-modal .modal-content {
      background: white;
      border-radius: 14px;
      padding: 2rem;
      width: 90%;
      max-width: 850px;
      position: relative;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
      animation: fadeIn 0.3s ease-in;
    }

    .modal-close-btn {
      position: absolute;
      top: 12px;
      right: 18px;
      background: none;
      border: none;
      font-size: 1.8rem;
      color: #666;
      cursor: pointer;
    }

    .csv-btn {
      background: #3949ab;
      color: #fff;
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 15px;
      transition: 0.3s;
    }
    .csv-btn:hover {
      background: #303f9f;
    }

    /* === RESPONSIVE === */
    @media (max-width: 900px) {
      .dashboard-main {
        padding: 1.5rem;
      }

      .event-list-management {
        padding: 1.2rem;
        width: 95%;
      }

      table.data-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }

      table.data-table th, table.data-table td {
        font-size: 0.85rem;
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="dashboard-container">
    <!-- HEADER -->
    <header class="dashboard-header">
      <div class="logo">
        <i class="fas fa-calendar-check"></i>
        <span>Organizer Events</span>
      </div>
      <div class="user-info">
        <button onclick="window.location.href='organizer-dashboard.html';" class="btn">
          <i class="fas fa-arrow-left"></i> Back
        </button>
      </div>
    </header>

    <!-- MAIN -->
    <main class="dashboard-main">
      <section class="event-list-management">
        <h2><i class="fas fa-list"></i> My Events - <span id="organizer-dept-name">Your Department</span></h2>

        <table class="data-table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Date & Time</th>
              <th>Venue</th>
              <th>Competitions</th>
              <th>Registrations</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="events-table-body">
            <tr>
              <td colspan="6" class="loading-row">
                <i class="fas fa-spinner fa-spin"></i> Loading events...
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script src="/js/ui-utils.js"></script>
  <script src="/js/organizer-events-list.js"></script>
</body>
</html>
