﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Portal - UniEvent</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
    <button onclick="window.location.href='login-register.html';" class="btn primary-btn down"><i class="fas fa-arrow-left"></i> Back</button>

            <h1>Organizer Portal</h1>
            <p>I am an event organizer. Select an option to proceed:</p>
            <div class="role-selection">
                <a href="organizer-login-form.html" class="role-btn student-login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </a>
                <a href="organizer-register.html" class="role-btn student-register-btn">
                    <i class="fas fa-user-plus"></i>
                    Register
                </a>
                
            </div>
        </div>
        
    </div>
</body>
</html>

