﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Dashboard - UniEvent</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* CSS for Modal Structure (Inlined for functionality) */
        .app-modal {
            display: none; 
            position: fixed; 
            z-index: 2000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            justify-content: center; 
            align-items: center;
        }

        .modal-content-box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 350px;
            width: 90%;
            position: relative;
            transform: scale(1.05); 
            animation: fadeIn 0.3s ease-out;
            margin-top: 0; 
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1.05); }
        }
        
        .modal-content-box h3 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .modal-content-box p {
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
        }

        .modal-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .modal-button {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            transition: background-color 0.2s;
        }
        
        /* Theming for different types */
        .success-modal .modal-icon { color: #4CAF50; }
        .error-modal .modal-icon { color: #f44336; }
        .info-modal .modal-icon { color: #2196F3; }

        .success-modal .modal-button { background-color: #4CAF50; color: white; }
        .error-modal .modal-button { background-color: #f44336; color: white; }
        .info-modal .modal-button { background-color: #2196F3; color: white; }

        .success-modal .modal-button:hover { background-color: #388E3C; }
        .error-modal .modal-button:hover { background-color: #D32F2F; }
        .info-modal .modal-button:hover { background-color: #1976D2; }
    </style>
  <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Dashboard Header -->
        <header class="dashboard-header">
            <div class="logo">
                <i class="fas fa-calendar-alt logo-icon"></i>
                <span>Organizer Panel</span>
            </div>
            <div class="user-info">
                <span id="welcome-message">Hello, Organizer!</span>
                <button id="logout-btn" class="btn btn-secondary"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="organizer-main">
            <!-- Quick Actions Section -->
            <section class="quick-actions">
                <a href="event-creation-form.html" class="action-card primary">
                    <i class="fas fa-plus-circle icon"></i>
                    <h3>Post New Event</h3>
                    <p>Create a new event, manage scheduling, and book a venue.</p>
                </a>
                
                <a href="organizer-events-list.html" class="action-card secondary">
                    <i class="fas fa-calendar-check icon"></i>
                    <h3>View & Manage Events</h3>
                    <p>Track sign-ups, view reports, and access event details.</p>
                </a>
                
                <!-- <a href="#" class="action-card tertiary">
                    <i class="fas fa-users icon"></i>
                    <h3>Manage Registrations</h3>
                    <p>View attendee lists, export data, and manage payments.</p>
                </a> -->
            </section>
            
            <!-- Dashboard Metrics/Summary -->
            <section class="dashboard-summary">
                <h2>Your Department's Event Summary</h2>
                <div class="metric-grid">
                    <div class="metric-card">
                        <h4>Total Active Events</h4>
                        <p id="total-active-events" class="large-number">0</p>
                    </div>
                    <div class="metric-card">
                        <h4>Events Pending Approval</h4>
                        <p id="events-pending" class="large-number">0</p>
                    </div>
                    <div class="metric-card">
                        <h4>Total Registrations (Lifetime)</h4>
                        <p id="total-registrations" class="large-number">0</p>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- UNIVERSAL CUSTOM MESSAGE MODAL STRUCTURE -->
        <div id="app-modal" class="app-modal">
            <div class="modal-content-box">
                <i id="modal-icon" class="modal-icon"></i>
                <h3 id="modal-title">Status</h3>
                <p id="modal-message">Loading...</p>
                <button class="modal-button" onclick="hideAlert()">OK</button>
            </div>
        </div>
    </div>

    <!-- CRITICAL: Link UI utility first, then the main script -->
    <script src="/js/ui-utils.js"></script>
    <script src="/js/organizer-dashboard.js"></script>
</body>
</html>
