<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Report - UniEvent</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <div class="logo">
                <i class="fas fa-users-cog logo-icon"></i>
                <span>Registration Report</span>
            </div>
            <div class="user-info">
                <!-- Event Title is dynamically set here by JS -->
                <h1 id="event-title-display">Loading Event...</h1>
                <button onclick="window.location.href='organizer-events-list.html';" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to My Events
                </button>
            </div>
        </header>

        <main class="organizer-main">
            <section class="registration-report-section">
                <div class="report-header">
                    <h2>Total Registrants: <span id="registrant-count">0</span></h2>
                    <!-- This button triggers the JavaScript exportToCsv function -->
                    <button id="export-btn" class="btn primary-btn small-btn">
                        <i class="fas fa-file-export"></i> Export to CSV
                    </button>
                </div>

                <table class="data-table details-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Reg No.</th>
                            <th>Department</th>
                            <th>Competition</th>
                            <th>Comp Type</th>
                            <th>Fee Status</th>
                            <th>Date Registered</th>
                        </tr>
                    </thead>
                    <tbody id="registrants-table-body">
                        <tr><td colspan="7" class="loading-row"><i class="fas fa-spinner fa-spin"></i> Fetching registration data...</td></tr>
                    </tbody>
                </table>
            </section>
        </main>
        
        <!-- UNIVERSAL CUSTOM MESSAGE MODAL STRUCTURE -->
        <!-- <div id="app-modal" class="app-modal">
            <div class="modal-content-box">
                <i id="modal-icon" class="modal-icon"></i>
                <h3 id="modal-title">Status</h3>
                <p id="modal-message">Loading...</p>
                <button class="modal-button" onclick="hideAlert()">OK</button>
            </div>
        </div> -->
    </div>

    <!-- Links the necessary scripts: UI utility and the main report script -->
    <script src="/js/ui-utils.js"></script>
    <script src="/js/registration-details-script.js"></script>
</body>
</html>
