﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password - UniEvent</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS for Modal Structure (Inlined for simplicity) */
        .app-modal {
            display: none; 
            position: fixed; 
            z-index: 2000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            justify-content: center; 
            align-items: center;
        }

        .modal-content-box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 350px;
            width: 90%;
            position: relative;
            transform: scale(1.05); 
            animation: fadeIn 0.3s ease-out;
            margin-top: 0; 
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1.05); }
        }
        
        .modal-content-box h3 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .modal-content-box p {
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
        }

        .modal-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .modal-button {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            transition: background-color 0.2s;
        }
        
        /* Theming for different types */
        .success-modal .modal-icon { color: #4CAF50; }
        .error-modal .modal-icon { color: #f44336; }
        .info-modal .modal-icon { color: #2196F3; }

        .success-modal .modal-button { background-color: #4CAF50; color: white; }
        .error-modal .modal-button { background-color: #f44336; color: white; }
        .info-modal .modal-button { background-color: #2196F3; color: white; }

        .success-modal .modal-button:hover { background-color: #388E3C; }
        .error-modal .modal-button:hover { background-color: #D32F2F; }
        .info-modal .modal-button:hover { background-color: #1976D2; }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-box">
            <h1>Set New Password</h1>
            <p>Enter and confirm your new password.</p>

            <form id="reset-password-form">
                <div class="input-group">
                    <label for="new-password"><i class="fas fa-lock"></i> New Password</label>
                    <input type="password" id="new-password" name="newPassword" required>
                </div>
                <div class="input-group">
                    <label for="confirm-new-password"><i class="fas fa-lock"></i> Confirm New Password</label>
                    <input type="password" id="confirm-new-password" name="confirmPassword" required>
                </div>
                
                <button type="submit" class="register-btn">Change Password</button>
            </form>

            <p class="login-footer">
                <a href="student-login.html">Back to Login</a>
            </p>
        </div>
        
        <!-- UNIVERSAL CUSTOM MESSAGE MODAL STRUCTURE (ADDED) -->
        <div id="app-modal" class="app-modal">
            <div class="modal-content-box">
                <i id="modal-icon" class="modal-icon"></i>
                <h3 id="modal-title">Status</h3>
                <p id="modal-message">Loading...</p>
                <button class="modal-button" onclick="hideAlert()">OK</button>
            </div>
        </div>
    </div>
    
    <!-- CRITICAL: Link UI utility first, then the main script -->
    <script src="/js/ui-utils.js"></script>
    <script src="/js/forgot-password.js"></script> 
</body>
</html>
