﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration - UniEvent</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS for Modal Structure */
        .app-modal {
            display: none; /* Hidden by default */
            position: fixed; 
            z-index: 2000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            
            /* CRITICAL FIX: Use Flexbox centering */
            justify-content: center; 
            align-items: center;
            
            /* Ensures the modal spans the entire viewport */
            margin: 0;
        }

        .modal-content-box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 350px;
            width: 90%;
            position: relative;
            transform: scale(1.05); 
            animation: fadeIn 0.3s ease-out;
            margin-top: 0; 
            /* This content is now fully centered by the parent's Flexbox rules */
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1.05); }
        }
        
        .modal-content-box h3 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .modal-content-box p {
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
        }

        .modal-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .modal-button {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            transition: background-color 0.2s;
        }
        
        /* Theming for different types */
        .success-modal .modal-icon { color: #4CAF50; }
        .error-modal .modal-icon { color: #f44336; }
        .info-modal .modal-icon { color: #2196F3; }

        .success-modal .modal-button { background-color: #4CAF50; color: white; }
        .error-modal .modal-button { background-color: #f44336; color: white; }
        .info-modal .modal-button { background-color: #2196F3; color: white; }

        .success-modal .modal-button:hover { background-color: #388E3C; }
        .error-modal .modal-button:hover { background-color: #D32F2F; }
        .info-modal .modal-button:hover { background-color: #1976D2; }

        /* Back button styling from your original code */
        .back-btn {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 0.9em;
            width: auto;
        }
        .form-box {
            position: relative; 
            padding-top: 30px; /* Space for the back button */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-box">
            <button onclick="window.location.href='student.html';" class="btn primary-btn"><i class="fas fa-arrow-left"></i> Back</button>
            <h1>Student Registration</h1>
            <p>Create your UniEvent account to get started.</p>
            <form id="registration-form">
                <div class="form-grid">
                    <div class="input-group">
                        <label for="name"><i class="fas fa-user"></i> Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-group">
                        <label for="email"><i class="fas fa-envelope"></i> Email ID</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-group">
                        <label for="phone"><i class="fas fa-phone"></i> Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="input-group">
                        <label for="regno"><i class="fas fa-id-card"></i> Register Number</label>
                        <input type="text" id="regno" name="regno" required>
                    </div>
                    <div class="input-group">
                        <label for="department"><i class="fas fa-building"></i> Department</label>
                        <select id="department" name="department" required>
                            <option value="" disabled selected>Select Department</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Electrical Engineering">Electrical Engineering</option>
                            <option value="Mechanical Engineering">Mechanical Engineering</option>
                            <option value="Civil Engineering">Civil Engineering</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="year"><i class="fas fa-graduation-cap"></i> Year</label>
                        <select id="year" name="year" required>
                            <option value="" disabled selected>Select Year</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                        </select>
                    </div>
                    <div class="input-group full-width">
                        <label for="password"><i class="fas fa-lock"></i> Create New Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="input-group full-width">
                        <label for="confirm-password"><i class="fas fa-lock"></i> Confirm Password</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>
                </div>
                <button type="submit" class="register-btn">Register</button>
            </form>
        </div>

        <!-- UNIVERSAL CUSTOM MESSAGE MODAL STRUCTURE -->
        <div id="app-modal" class="app-modal">
            <div class="modal-content-box">
                <i id="modal-icon" class="modal-icon"></i>
                <h3 id="modal-title">Status</h3>
                <p id="modal-message">Loading...</p>
                <button class="modal-button" onclick="hideAlert()">OK</button>
            </div>
        </div>

    </div>
    <script src="/js/ui-utils.js"></script>
    <script src="/js/student-register.js"></script>
</body>
</html>
