﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student - UniEvent</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
             <button onclick="window.location.href='login-register.html';" class="btn primary-btn"><i class="fas fa-arrow-left"></i> Back</button>
            <h1>Student Portal</h1>
            <p>Select an option to proceed:</p>
            <div class="role-selection">
                <a href="student-login.html" class="role-btn student-login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </a>
                <a href="student-register.html" class="role-btn student-register-btn">
                    <i class="fas fa-user-plus"></i>
                    Register
                </a>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <!-- <style>
        .back-btn {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 0.9em;
            width: auto;
        }

         .login-box {
            position: relative; 
            padding-top: 60px; /* Make space for the button */
        }
    </style> -->
</body>
</html>
