<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Dashboard - UniEvent</title>

  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <style>
    :root {
      --primary: #3949ab;
      --primary-2: #5c6bc0;
      --bg: #f5f7fb;
      --shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    }

    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: var(--bg);
      color: #222;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* HEADER */
    .dashboard-header {
      background: linear-gradient(135deg, var(--primary), var(--primary-2));
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 3rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      position: sticky;
      top: 0;
      z-index: 50;
      width: 100%;
      box-sizing: border-box;
    }

    .dashboard-header .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      font-size: 1.6rem;
      letter-spacing: 0.5px;
    }

    .dashboard-header .user-info {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    #welcome-message {
      font-weight: 500;
      font-size: 1.05rem;
    }

    .dashboard-header .btn {
      background: white;
      color: var(--primary);
      border: none;
      padding: 8px 16px;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .dashboard-header .btn:hover {
      background: #eef0ff;
      transform: scale(1.05);
    }

    /* MAIN */
    .dashboard-main {
      flex: 1;
      width: 100%;
      max-width: 1600px;
      margin: 30px auto;
      padding: 0 40px;
      box-sizing: border-box;
    }

    /* TABS */
    .tabs {
      display: flex;
      gap: 18px;
      margin-bottom: 2rem;
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.75rem;
    }

    .tab-btn {
      padding: 10px 24px;
      background: transparent;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      color: #444;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .tab-btn.active {
      background: var(--primary);
      color: white;
      box-shadow: var(--shadow);
    }

    .tab-btn:hover {
      background: var(--primary-2);
      color: white;
    }

    /* DASHBOARD LAYOUT */
    .dashboard-layout {
      display: flex;
      gap: 30px;
      align-items: flex-start;
      width: 100%;
    }

    .filters-card {
      flex: 0 0 240px;
      background: #fff;
      border-radius: 16px;
      padding: 24px;
      box-shadow: var(--shadow);
      height: fit-content;
    }

    .filters-card h3 {
      color: var(--primary);
      margin-bottom: 1.2rem;
      font-size: 1.15rem;
    }

    .filter-group {
      margin-bottom: 18px;
    }

    .filter-group label {
      display: block;
      font-weight: 600;
      color: #555;
      margin-bottom: 6px;
    }

    .filter-group select {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ddd;
      font-size: 1rem;
      transition: border 0.3s;
    }

    .filter-group select:focus {
      border-color: var(--primary);
      outline: none;
    }

    /* FIXED EVENTS LAYOUT */
    .events-area {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: stretch;
      gap: 24px;
      width: 100%;
      box-sizing: border-box;
    }

    .events-area .event-card {
      flex: 1 1 300px;
      max-width: 320px;
      min-width: 280px;
      background: white;
      border-radius: 16px;
      box-shadow: var(--shadow);
      overflow: hidden;
      transition: 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .events-area .event-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .event-image {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .event-card-body {
      padding: 16px 18px;
    }

    .event-title-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .event-title {
      margin: 0;
      font-weight: 700;
      color: #222;
      font-size: 1.05rem;
    }

    .event-meta {
      color: #666;
      margin: 8px 0;
      font-size: 0.9rem;
    }

    .registration-badge {
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .registration-badge.registered {
      background: #d4edda;
      color: #155724;
    }

    .registration-badge.not-registered {
      background: #fff3cd;
      color: #856404;
    }

    .registration-badge.closed {
      background: #f8d7da;
      color: #721c24;
    }

    .btn.primary-btn {
      width: 100%;
      background: var(--primary);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.3s;
    }

    .btn.primary-btn:hover {
      background: #2f3b8f;
      transform: scale(1.02);
    }

    /* MY REGISTRATIONS */
    #section-registrations {
      max-width: 1300px;
      margin: 0 auto;
    }

    .registration-card {
      background: white;
      border-radius: 12px;
      padding: 18px 20px;
      box-shadow: var(--shadow);
      margin-bottom: 1.2rem;
      transition: 0.3s;
    }

    .registration-card:hover {
      transform: scale(1.02);
    }

    /* PROFILE TWO-COLUMN LAYOUT */
    #profile-container {
      background: white;
      border-radius: 16px;
      box-shadow: var(--shadow);
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }

    .profile-card h2 {
      color: var(--primary);
      margin-top: 0;
      margin-bottom: 1.5rem;
    }

    .profile-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 40px;
    }

    .profile-card label {
      font-weight: 600;
      color: #555;
      display: block;
      margin-bottom: 6px;
    }

    .profile-card input {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1rem;
      margin-bottom: 10px;
    }

    #save-profile-btn {
      margin-top: 20px;
      grid-column: span 2;
      width: 100%;
    }
  </style>
</head>

<body>
  <header class="dashboard-header">
    <div class="logo"><i class="fas fa-user-graduate"></i> Student Dashboard</div>
    <div class="user-info">
      <span id="welcome-message">Hello, Student!</span>
      <button id="logout-btn" class="btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </header>

  <main class="dashboard-main">
    <nav class="tabs">
      <button id="tab-dashboard" class="tab-btn active">Dashboard</button>
      <button id="tab-registrations" class="tab-btn">My Registrations</button>
      <button id="tab-profile" class="tab-btn">My Profile</button>
    </nav>

    <!-- DASHBOARD -->
    <section id="section-dashboard">
      <div class="dashboard-layout">
        <aside class="filters-card">
          <h3>Filter Events</h3>
          <div class="filter-group">
            <label for="dept-filter">Department</label>
            <select id="dept-filter">
              <option value="all">All Departments</option>
              <option value="Computer Science">Computer Science</option>
              <option value="Electrical Engineering">Electrical Engineering</option>
              <option value="Mechanical Engineering">Mechanical Engineering</option>
              <option value="Civil Engineering">Civil Engineering</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="type-filter">Event Type</label>
            <select id="type-filter">
              <option value="all">All Event Types</option>
              <option value="Technical">Technical</option>
              <option value="Non-Technical">Non-Technical</option>
              <option value="General">General / Mixed</option>
            </select>
          </div>
        </aside>

        <!-- FIXED EVENTS CONTAINER -->
        <section class="events-area" id="event-list">
          <p style="color:#666;"><i class="fas fa-spinner fa-spin"></i> Loading events...</p>
        </section>
      </div>
    </section>

    <!-- MY REGISTRATIONS -->
    <section id="section-registrations" style="display:none;">
      <h2><i class="fas fa-check-circle"></i> My Registrations</h2>
      <div id="my-registrations-list"></div>
    </section>

    <!-- MY PROFILE -->
    <section id="section-profile" style="display:none;">
      <h2><i class="fas fa-user"></i> My Profile</h2>
      <div id="profile-container"></div>
    </section>
  </main>

  <script src="/js/ui-utils.js"></script>
  <script src="/js/student-dashboard.js"></script>
</body>
</html>
