
/* dashboard full-viewport styles */
.dashboard-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  box-sizing: border-box;
}
.dashboard-main {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 16px;
}
@media (max-width: 800px) {
  .dashboard-main { grid-template-columns: 1fr; }
}
.panel { background: #fff; border-radius: 10px; padding: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
.full-viewport { height: 100vh; }
/* --- Force new Organizer Dashboard styling --- */
body, .dashboard-container, .dashboard-main, .dashboard-content, .dashboard-sidebar {
  all: unset;
  display: block;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
body {
  font-family: 'Poppins', sans-serif !important;
  background: #f7f9fc !important;
  color: #333 !important;
  margin: 0;
}

.dashboard-header {
  background: linear-gradient(135deg, #3949ab, #5c6bc0) !important;
  color: #fff !important;
  padding: 1rem 2rem !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important;
}

.dashboard-main {
  display: grid !important;
  grid-template-columns: 260px 1fr !important;
  gap: 2rem !important;
  padding: 2rem !important;
}

.dashboard-sidebar {
  background: #fff !important;
  border-radius: 16px !important;
  padding: 1.5rem !important;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1) !important;
}

.dashboard-content {
  background: #fff !important;
  border-radius: 16px !important;
  padding: 2rem !important;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08) !important;
}
