/* ==== Global Styles ==== */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f6fb;
  margin: 0;
  padding: 0;
  color: #333;
}

h2, h3 {
  margin: 0;
  color: #2d3e50;
}

/* ==== Header ==== */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3949ab;
  color: white;
  padding: 1rem 2rem;
  border-bottom: 4px solid #2c387e;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-header .logo {
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.logout-btn {
  background: #e53935;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}
.logout-btn:hover {
  background: #c62828;
}

/* ==== Layout ==== */
.dashboard-main {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
  padding: 2rem;
}

/* ==== Sidebar ==== */
.dashboard-sidebar {
  background: #fff;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.nav-links {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #444;
  padding: 0.5rem 0;
  transition: color 0.3s;
}

.nav-links a.active, .nav-links a:hover {
  color: #3f51b5;
  font-weight: 600;
}

.filter-box {
  margin-top: 1rem;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

.filter-box label {
  display: block;
  margin-top: 0.6rem;
  font-size: 0.9rem;
  color: #555;
}

.filter-box select {
  width: 100%;
  padding: 0.4rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 0.3rem;
}

/* ==== Event Section ==== */
.event-section {
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1.5rem;
  margin-top: 1.2rem;
}

/* ==== Event Card ==== */
.event-card {
  background: #fafbff;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.event-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.event-card-body {
  padding: 1rem 1.2rem;
}

.event-title-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-title {
  font-size: 1.1rem;
  font-weight: 600;
}

.event-meta {
  color: #666;
  font-size: 0.9rem;
  margin: 0.3rem 0;
}

.event-details-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #555;
}

/* ==== Badge Styles ==== */
.registration-badge {
  font-size: 0.8rem;
  padding: 0.25rem 0.6rem;
  border-radius: 6px;
  color: white;
}
.registration-badge.closed { background-color: #e74c3c; }
.registration-badge.registered { background-color: #27ae60; }
.registration-badge.not-registered { background-color: #f1c40f; }

/* ==== Button ==== */
.btn.primary-btn {
  width: 100%;
  background-color: #3949ab;
  color: white;
  border: none;
  padding: 0.6rem 0;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn.primary-btn:hover {
  background-color: #303f9f;
}

/* ==== Responsive ==== */
@media (max-width: 900px) {
  .dashboard-main {
    grid-template-columns: 1fr;
  }
  .dashboard-sidebar {
    position: relative;
    top: 0;
  }
}
