/* public/css/style.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #3f51b5; /* Example blue */
    --secondary-color: #ff9800; /* Example orange */
    --text-color: #333;
    --light-gray: #f5f5f5;
    --white: #fff;
    --border-color: #ddd;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to the top of the browser for larger screens */
    min-height: 100vh;
}

.container {
    background-color: var(--white);
    border-radius: 15px; /* Adjust if needed */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 90%; /* Max width for the entire content */
    max-width: 1200px; /* Limit the width on very large screens */
    margin: 20px; /* Add some margin around the container */
    padding: 20px 30px;
    box-sizing: border-box;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 30px; /* Adjust logo size */
    margin-right: 10px;
}

.logo span {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links .fas.fa-search {
    cursor: pointer;
    font-size: 1.1em;
    color: #666;
}

/* Add this new CSS block to your public/css/style.css file */

.btn {
    display: inline-block; /* Treat the link like a block element so padding works */
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Remove the underline from the link */
    font-size: 1em; /* Ensures text size is consistent */
}



/* Override for the primary button in the navbar */
.nav-links .btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-size: 1em;
}

.nav-links .btn-primary:hover {
    background-color: #e7e3e2;
}
/* Hero Section */
.hero-section {
    display: flex;
    flex-direction: column; /* Stack elements initially, adjust for larger screens */
    gap: 40px;
    padding-bottom: 30px;
}

.hero-content {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    align-items: center;
    gap: 40px;
}

.hero-image-placeholder {
    flex: 1; /* Take available space */
    min-width: 300px; /* Minimum width before wrapping */
    height: 300px; /* Fixed height for placeholder */
    background-color: var(--light-gray); /* Placeholder background */
    border-radius: 10px;
    overflow: hidden; /* Ensure image fits within bounds */
}

.hero-image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the area, cropping if necessary */
    display: block;
}

.hero-text {
    flex: 1.2; /* Take a bit more space than the image */
    min-width: 300px; /* Minimum width before wrapping */
}

.tagline {
    font-size: 1em;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.hero-text h1 {
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 15px;
}

.hero-text .description {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none; /* In case you make them links later */
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white);
}

.primary-btn:hover {
    background-color: #303f9f;
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: var(--light-gray);
    border-radius: 10px;
}

.feature-item .icon {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-item span {
    font-weight: 500;
    color: var(--text-color);
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .hero-content {
        flex-wrap: nowrap; /* Prevent wrapping on larger screens */
    }
}

@media (max-width: 767px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    .hero-text h1 {
        font-size: 2em;
    }
    .hero-buttons {
        flex-direction: column;
    }
    .btn {
        width: 100%; /* Full width buttons on small screens */
    }
}


/* public/css/style.css */

/* --- Login/Register Page --- */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.login-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width:350px;
}

.login-box h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.login-box p {
    color: #666;
    margin-bottom: 30px;
}

.role-selection {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.role-btn {
    text-decoration: none;
    padding: 20px 30px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    color: white;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.role-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.role-btn i {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.student-role {
    background-color: #5c6bc0; /* A nice blue */
}

.organizer-role {
    background-color: #ff9800; /* A nice orange */
}

/* student.html*/
.role-btn {
    text-decoration: none;
    padding: 20px 30px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    color: white;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}
.student-login-btn {
    background-color: #5c6bc0; /* A nice shade of blue */
}

.student-register-btn {
    background-color: #ff9800; /* A nice shade of orange */
}
/* public/css/style.css */

/* public/css/style.css */

/* --- Updated Form Box for Spacing --- */
.form-box h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 5px; /* Reduced margin */
}

.form-box p {
    color: #666;
    margin-bottom: 25px; /* Spacing for the new description text */
}

/* --- The Magic: CSS Grid for Layout --- */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between the grid items */
}

.input-group {
    margin-bottom: 0; /* Remove the old margin */
}

.input-group label {
    display: flex; /* Aligns the icon and text */
    align-items: center;
    font-weight: 500;
    margin-bottom: 8px;
    color: #555;
}

.input-group label i {
    margin-right: 8px; /* Spacing for the icon */
    color: #888;
}

/* Make password fields span both columns for a cleaner look */
.full-width {
    grid-column: span 2; 
}

/* Style the input fields themselves */
.input-group input,
.input-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd; /* Lighter border color */
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #5c6bc0; /* Highlight with a blue border on focus */
}

/* Register button styling remains the same */
.register-btn {
    width: 100%;
    padding: 15px;
    background-color: #5c6bc0;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 25px;
}

.register-btn:hover {
    background-color: #4c5a9b;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    .form-grid {
        grid-template-columns: 1fr; /* Switch to a single column on mobile */
    }
}


/* public/css/style.css - Add these new styles */

/* Organizer Dashboard Specifics */
.organizer-main {
    padding: 30px;
    background-color: #f8f8f8;
}

.dashboard-header {
    background-color: var(--primary-color, #5c6bc0);
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Quick Actions Grid */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.action-card {
    display: block; /* Make the entire card clickable */
    text-decoration: none;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.action-card h3 {
    margin-top: 5px;
    font-size: 1.4em;
    font-weight: 600;
}

.action-card p {
    color: #555;
    font-size: 0.95em;
}

.action-card .icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* Specific Card Colors */
.action-card.primary {
    background-color: #e8f5e9; /* Light green/blue background */
    color: #43a047; /* Darker green text */
    border-left: 5px solid #43a047;
}

.action-card.secondary {
    background-color: #e3f2fd; /* Light blue background */
    color: #1e88e5;
    border-left: 5px solid #1e88e5;
}

.action-card.tertiary {
    background-color: #fff3e0; /* Light orange background */
    color: #ffb300;
    border-left: 5px solid #ffb300;
}

/* Dashboard Metrics */
.dashboard-summary h2 {
    margin-bottom: 20px;
    font-size: 1.6em;
}

.metric-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.metric-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.metric-card h4 {
    color: #777;
    font-size: 1em;
    margin-bottom: 10px;
}

.metric-card .large-number {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--primary-color, #5c6bc0);
}

/* Adjust colors for mobile responsiveness */
@media (max-width: 768px) {
    .organizer-main {
        padding: 15px;
    }
}



textarea {
    resize: vertical;
    min-height: 120px; 
    width: 100%;
    /* Increased minimum height for description */
}

/* Competition Card Styles */
.competition-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.competition-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.competition-header h4 {
    margin: 0;
    font-size: 1.15em;
    color: var(--primary-color, #5c6bc0);
}

.remove-comp-btn {
    background: none;
    border: none;
    color: #e57373;
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.2s;
    padding: 5px;
}

.remove-comp-btn:hover {
    color: #c62828;
}

.help-text {
    display: block;
    font-size: 0.85em;
    color: #777;
    margin-top: 5px;
}

.small-btn {
    padding: 8px 15px;
    font-size: 0.9em;
    font-weight: 500;
}


/* public/css/style.css - Find the .image-upload-group section and check these rules */

.image-upload-group .radio-options {
    display: flex; /* THIS IS THE FIX: Aligns radio buttons horizontally */
    gap: 20px;
    margin-bottom: 15px;
    font-weight: 500;
}

.image-upload-group .radio-options label {
    display: flex; /* Aligns text and radio circle */
    align-items: center;
}

.image-upload-group .radio-options label input {
    margin-right: 5px;
}

/* Ensure the full-width inputs are handled correctly inside the form-grid */
.input-group.full-width {
    grid-column: span 2;
}

.hidden {
    display: none !important; 
}
/* public/css/style.css - Find the .image-upload-group section and check these rules */

.image-upload-group .radio-options {
    display: flex; /* THIS IS THE FIX: Aligns radio buttons horizontally */
    gap: 20px;
    margin-bottom: 15px;
    font-weight: 500;
}

.image-upload-group .radio-options label {
    display: flex; /* Aligns text and radio circle */
    align-items: center;
}


.image-upload-group .radio-options label input {
    margin-right: 5px;
}

/* Ensure the full-width inputs are handled correctly inside the form-grid */
.input-group.full-width {
    grid-column: span 2;
}

.hidden {
    display: none !important; 
}





/* Event Grid Layout (Defined previously, but repeating for clarity) */
.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* Individual Event Card */
.event-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.event-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    background-color: #5c6bc0; /* Placeholder color */
}

.event-card-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.event-title {
    font-size: 1.3em;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.event-meta {
    font-size: 0.9em;
    color: var(--secondary-color, #ff9800);
    margin-bottom: 10px;
    font-weight: 600;
}

.event-details-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 8px;
}

.event-details-row i {
    margin-right: 5px;
    color: #888;
}

.view-details-btn {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    align-self: flex-end;
}










/* public/css/style.css - Event Details Page Styles */

/* Hero Section */
.event-hero {
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.2));
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.event-title-detail {
    color: white;
    font-size: 3em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.event-meta-detail {
    color: #ffd700;
    font-size: 1.2em;
    font-weight: 600;
}

/* Details Body */
.details-body {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.details-section h2 {
    color: var(--primary-color, #5c6bc0);
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.details-grid i {
    margin-right: 8px;
    color: #ff9800;
}

.event-description-long {
    line-height: 1.6;
    color: #555;
}

/* Competition List */
.competition-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.competition-card-detail {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.comp-title {
    color: #333;
    font-size: 1.4em;
    border-bottom: 1px dashed #eee;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.comp-meta-row span {
    display: inline-block;
    margin-right: 20px;
    font-size: 0.95em;
    color: #666;
}

.comp-meta-row i {
    color: var(--secondary-color, #ff9800);
}

.comp-contact-info {
    font-weight: 500;
    color: #333;
    margin-top: 15px;
}

.register-comp-btn {
    float: right;
    padding: 10px 20px;
    margin-top: 10px;
}



/* public/css/style.css - New styles for Organizer List Table */

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

.data-table thead {
    background-color: var(--primary-color, #5c6bc0);
    color: white;
}

.data-table th, .data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.data-table tbody tr:hover {
    background-color: #f5f5f5;
}

.data-table th:last-child, .data-table td:last-child {
    text-align: center;
}

.loading-row, .empty-row, .error-row {
    text-align: center !important;
    font-style: italic;
    color: #888;
    padding: 20px !important;
}

.signups-badge {
    background-color: var(--secondary-color, #ff9800);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 700;
}

.view-registrations-btn {
    padding: 8px 12px;
    font-size: 0.85em;
}

.event-title-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.event-title-header .event-title {
    margin: 0;
}
.registration-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 700;
}
.registered {
    background-color: #e8f5e9; /* light green */
    color: #388e3c; /* dark green */
    border: 1px solid #c8e6c9;
}
.not-registered {
    background-color: #ffcc80; /* light orange */
    color: #e65100; /* dark orange */
}





/* Status badge styles */
.status-badge {
  display: inline-block;
  margin-bottom: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.9em;
}
.status-badge.open {
  background-color: #e8f5e9;
  color: #388e3c;
  border: 1px solid #c8e6c9;
}
.status-badge.closed {
  background-color: #ffebee;
  color: #d32f2f;
  border: 1px solid #ffcdd2;
}

/* Action buttons */
.close-btn,
.delete-btn {
  border: none;
  border-radius: 5px;
  padding: 6px 10px;
  margin-top: 5px;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  width: 100px;
  transition: all 0.2s ease-in-out;
}
.close-btn {
  background-color: #ff9800;
  color: white;
}
.close-btn:hover {
  background-color: #f57c00;
}
.delete-btn {
  background-color: #f44336;
  color: white;
}
.delete-btn:hover {
  background-color: #c62828;
}
/* --- Fix for organizer-events-list button click issue --- */
.data-table td {
  position: relative;
  z-index: 1;
}

/* Ensure buttons always stay on top of the badge or cell */
.close-btn,
.delete-btn {
  position: relative;
  z-index: 10; /* bring buttons above all overlapping elements */
  cursor: pointer;
  pointer-events: auto;
}

/* Make sure the status badge doesn’t block clicks */
.status-badge {
  position: relative;
  z-index: 0; /* ensures it stays behind buttons */
  display: inline-block;
  margin-bottom: 6px;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.9em;
  pointer-events: none; /* disables badge blocking clicks */
}
/* --- Modal for viewing registered students --- */
.registrations-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
}

.registrations-modal .modal-content {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.8em;
  color: #f44336;
  cursor: pointer;
}

.modal-close-btn:hover {
  color: #b71c1c;
}
